<page-meta page-style="{{pageStyle}}">
	<view id="wd-page-root" wx:if="{{weDaHasLogin && !_expiredMessage}}" data-weui-theme="light">
		<a id="container4" style="{{container4.style}}" className="{{container4.className}}" data="{{container4.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<a id="container5" style="{{container5.style}}" className="{{container5.className}}" data="{{container5.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<b id="form1" style="{{form1.style}}" className="{{form1.className}}" _id="{{form1['_id']}}" dataSourceName="{{form1.dataSourceName}}" fields="{{form1.fields}}" formType_bind="{{form1.formType_bind}}" initialValues="{{form1.initialValues}}" lgWidth="{{form1.lgWidth}}" methodCreate="{{form1.methodCreate}}" methodGetItem="{{form1.methodGetItem}}" methodUpdate="{{form1.methodUpdate}}" paramGetItem="{{form1.paramGetItem}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:submit="onform1$submit" bind:w3cfk0dd1_success="onform1$w3cfk0dd1_success" bind:w3e1pahnb_success="onform1$w3e1pahnb_success" bind:w3e1pahnb_fail="onform1$w3e1pahnb_fail" bind:onDataChange="onform1$onDataChange">
					<a id="container2" style="{{container2.style}}" className="{{container2.className}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="contentSlot">
						<c id="text1" style="{{text1.style}}" className="{{text1.className}}" level="{{text1.level}}" text="{{text1.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text1.text}}</c>
					</a>
					<d id="input1" style="{{input1.style}}" className="{{input1.className}}" inputValue="{{input1.inputValue}}" label="{{input1.label}}" name="{{input1.name}}" placeholder="{{input1.placeholder}}" prefixIcon="{{input1.prefixIcon}}" prefixType="{{input1.prefixType}}" required="{{input1.required}}" requiredMsg="{{input1.requiredMsg}}" status="{{input1.status}}" suffixIcon="{{input1.suffixIcon}}" suffixType="{{input1.suffixType}}" template="{{input1.template}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="contentSlot"/>
					<d id="input2" style="{{input2.style}}" className="{{input2.className}}" inputValue="{{input2.inputValue}}" label="{{input2.label}}" name="{{input2.name}}" password="{{input2.password}}" placeholder="{{input2.placeholder}}" prefixType="{{input2.prefixType}}" required="{{input2.required}}" requiredMsg="{{input2.requiredMsg}}" status="{{input2.status}}" suffixType="{{input2.suffixType}}" template="{{input2.template}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="contentSlot"/>
					<d id="input6" style="{{input6.style}}" className="{{input6.className}}" inputValue="{{input6.inputValue}}" label="{{input6.label}}" name="{{input6.name}}" placeholder="{{input6.placeholder}}" prefixIcon="{{input6.prefixIcon}}" prefixType="{{input6.prefixType}}" requiredFlag="{{input6.requiredFlag}}" requiredMsg="{{input6.requiredMsg}}" status="{{input6.status}}" suffixIcon="{{input6.suffixIcon}}" suffixType="{{input6.suffixType}}" template="{{input6.template}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="contentSlot"/>
					<d id="input7" style="{{input7.style}}" className="{{input7.className}}" inputValue="{{input7.inputValue}}" label="{{input7.label}}" name="{{input7.name}}" placeholder="{{input7.placeholder}}" prefixIcon="{{input7.prefixIcon}}" prefixType="{{input7.prefixType}}" requiredFlag="{{input7.requiredFlag}}" requiredMsg="{{input7.requiredMsg}}" status="{{input7.status}}" suffixIcon="{{input7.suffixIcon}}" suffixType="{{input7.suffixType}}" template="{{input7.template}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="contentSlot"/>
					<a id="container1" style="{{container1.style}}" className="{{container1.className}}" data="{{container1.data}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="contentSlot">
						<e id="button1" style="{{button1.style}}" className="{{button1.className}}" disabled="{{button1.disabled}}" formType="{{button1.formType}}" icon="{{button1.icon}}" text="{{button1.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{button1.text}}</e>
					</a>
				</b>
				<a id="container3" style="{{container3.style}}" className="{{container3.className}}" data="{{container3.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<f id="radio1" style="{{radio1.style}}" className="{{radio1.className}}" borderedH5="{{radio1.borderedH5}}" direction="{{radio1.direction}}" enumName="{{radio1.enumName}}" format="{{radio1.format}}" label="{{radio1.label}}" labelVisible="{{radio1.labelVisible}}" name="{{radio1.name}}" range="{{radio1.range}}" required="{{radio1.required}}" requiredFlag="{{radio1.requiredFlag}}" requiredMsg="{{radio1.requiredMsg}}" size="{{radio1.size}}" status="{{radio1.status}}" tipBlock="{{radio1.tipBlock}}" value="{{radio1.value}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
					<e id="button2" style="{{button2.style}}" className="{{button2.className}}" icon="{{button2.icon}}" text="{{button2.text}}" variant="{{button2.variant}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton2$tap">{{button2.text}}</e>
					<e id="button3" style="{{button3.style}}" className="{{button3.className}}" icon="{{button3.icon}}" text="{{button3.text}}" variant="{{button3.variant}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton3$tap">{{button3.text}}</e>
				</a>
			</a>
		</a>
		<g id="modal1" style="{{modal1.style}}" className="{{modal1.className}}" closeType="{{modal1.closeType}}" defaultMaskShow="{{modal1.defaultMaskShow}}" defaultShow="{{modal1.defaultShow}}" position="{{modal1.position}}" template="{{modal1.template}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<c id="text2" style="{{text2.style}}" className="{{text2.className}}" level="{{text2.level}}" maxLines="{{text2.maxLines}}" text="{{text2.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="headerSlot">{{text2.text}}</c>
			<c id="text3" style="{{text3.style}}" className="{{text3.className}}" maxLines="{{text3.maxLines}}" text="{{text3.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="contentSlot">{{text3.text}}</c>
			<e id="button4" style="{{button4.style}}" className="{{button4.className}}" icon="{{button4.icon}}" text="{{button4.text}}" theme="{{button4.theme}}" variant="{{button4.variant}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton4$tap" slot="footerSlot">{{button4.text}}</e>
			<h id="icon1" style="{{icon1.style}}" className="{{icon1.className}}" name="{{icon1.name}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onicon1$tap" slot="headerSlot"/>
			<e id="button5" style="{{button5.style}}" className="{{button5.className}}" icon="{{button5.icon}}" text="{{button5.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton5$tap" slot="footerSlot">{{button5.text}}</e>
		</g>
		<g id="modal2" style="{{modal2.style}}" className="{{modal2.className}}" closeType="{{modal2.closeType}}" defaultMaskShow="{{modal2.defaultMaskShow}}" defaultShow="{{modal2.defaultShow}}" position="{{modal2.position}}" template="{{modal2.template}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<c id="text4" style="{{text4.style}}" className="{{text4.className}}" level="{{text4.level}}" maxLines="{{text4.maxLines}}" text="{{text4.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="headerSlot">{{text4.text}}</c>
			<c id="text5" style="{{text5.style}}" className="{{text5.className}}" maxLines="{{text5.maxLines}}" text="{{text5.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="contentSlot">{{text5.text}}</c>
			<e id="button6" style="{{button6.style}}" className="{{button6.className}}" icon="{{button6.icon}}" text="{{button6.text}}" theme="{{button6.theme}}" variant="{{button6.variant}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton6$tap" slot="footerSlot">{{button6.text}}</e>
			<h id="icon2" style="{{icon2.style}}" className="{{icon2.className}}" name="{{icon2.name}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onicon2$tap" slot="headerSlot"/>
			<e id="button7" style="{{button7.style}}" className="{{button7.className}}" icon="{{button7.icon}}" text="{{button7.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton7$tap" slot="footerSlot">{{button7.text}}</e>
		</g>
	</view>
	<wd-info wx:if="{{weDaHasLogin === false && !_expiredMessage}}" message="无权限访问" type="auth" enableCustom="true" pageUUID="u_yong_hu_zhu_ce" error="{{loginError}}"/>
</page-meta>
