<page-meta page-style="{{pageStyle}}">
	<view id="wd-page-root" wx:if="{{weDaHasLogin && !_expiredMessage}}" data-weui-theme="light">
		<a id="container1" style="{{container1.style}}" className="{{container1.className}}" data="{{container1.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<a id="container4" style="{{container4.style}}" className="{{container4.className}}" data="{{container4.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<b id="uploadImage1" style="{{uploadImage1.style}}" className="{{uploadImage1.className}}" callbacks="{{uploadImage1.callbacks}}" label="{{uploadImage1.label}}" name="{{uploadImage1.name}}" requiredMsg="{{uploadImage1.requiredMsg}}" single="{{uploadImage1.single}}" status="{{uploadImage1.status}}" value="{{uploadImage1.value}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
				<a id="container3" style="{{container3.style}}" className="{{container3.className}}" data="{{container3.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<c id="input1" style="{{input1.style}}" className="{{input1.className}}" inputValue="{{input1.inputValue}}" isNickNameType="{{input1.isNickNameType}}" label="{{input1.label}}" name="{{input1.name}}" placeholder="{{input1.placeholder}}" prefixIcon="{{input1.prefixIcon}}" prefixType="{{input1.prefixType}}" requiredMsg="{{input1.requiredMsg}}" status="{{input1.status}}" suffixIcon="{{input1.suffixIcon}}" suffixType="{{input1.suffixType}}" template="{{input1.template}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
				</a>
			</a>
			<a id="container2" style="{{container2.style}}" className="{{container2.className}}" data="{{container2.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<d id="button1" style="{{button1.style}}" className="{{button1.className}}" icon="{{button1.icon}}" text="{{button1.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton1$tap" bind:wrz6oz58kz3_success="onbutton1$wrz6oz58kz3_success" bind:web09ukp44f_success="onbutton1$web09ukp44f_success">{{button1.text}}</d>
			</a>
		</a>
	</view>
	<wd-info wx:if="{{weDaHasLogin === false && !_expiredMessage}}" message="无权限访问" type="auth" enableCustom="true" pageUUID="u_tou_xiang_ni_cheng" error="{{loginError}}"/>
</page-meta>
